# ssmDemo

./: README.md  pom.xml
src/main/java/pengqi/commons/Utils/: JsonUtils.java
src/main/java/pengqi/commons/startUp/: mybatisGenerator.java
src/main/java/pengqi/commons/webSocket/: WebSocketTest.java
src/main/java/pengqi/controller/: ManagerController.java  PaperController.java  RedisCacheController.java
src/main/java/pengqi/dao/: ManagerDao.java  PaperDao.java  PapermanagerMapper.java
src/main/java/pengqi/interceptor/: PaperInterceptor.java
src/main/java/pengqi/model/dao/: ManagerDao.java  PaperDao.java
src/main/java/pengqi/model/pojo/: Manager.java  Paper.java  Papermanager.java  PapermanagerExample.java
src/main/java/pengqi/model/service/: JedisClient.java  ManagerService.java  PaperService.java
src/main/java/pengqi/model/service/impl/: JedisClientImp.java  ManagerServiceImpl.java  PaperServiceImpl.java
src/main/resources/: generatorConfig.xml  mybatis-config.xml
src/main/resources/mapper/: PapermanagerMapper.xml  paperMapper.xml
src/main/resources/spring/: spring-mapper.xml  spring-mvc.xml  spring-redis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: addPaperPage.jsp  checkManagerName.jsp  index.jsp  paperListPage.jsp  updatePaperPage.jsp  webSocketManagerPage.jsp
test/frameworkTest/: RedisTest.java  mybatisGeneratorTest.java
test/webTest/: HttpRequestTest.java
